SECRET_KEY=YOUR_ACTUAL_SECRET_KEY_HERE

DB_USER=root
DB_PASSWORD=12082005
DB_HOST=localhost
DB_NAME=edugate

# Gmail SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=wgsiddesh535@gmail.com
SMTP_PASSWORD=wrhg luey neko wcra
SENDER_EMAIL=wgsiddesh535@gmail.com

# Environment settings
ENVIRONMENT=development

FLASK_DEBUG=True