SECRET_KEY=YOUR_ACTUAL_SECRET_KEY_HERE

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12082005
DB_NAME=edugate

SMTP_SERVER=your_smtp_server
SMTP_PORT=587
SMTP_USERNAME=your_email_username
SMTP_PASSWORD=your_email_password
SENDER_EMAIL=noreply@yourdomain.com

FLASK_DEBUG=True